spring.application.name=RhSOAPwebservice
server.port=8082
# Log file path and name
#logging.file.name=logs/application.log

# Log file size limit (optional, rotate after reaching this size)
#logging.file.max-size=10MB

# Total number of log files to keep (for rolling logs)
#logging.file.total-size-cap=100MB

# Log level configuration (set level for different packages if needed)
#logging.level.root=debug
#logging.level.org.springframework.web=info
 # Example of package-specific logging

# Pattern for the log message format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
